f'''Input Equation:

{a}x^2+{b}x+{c} = 0

The determinant of this quadratic is not a square number, which means it can't be factorised. 
The determinant is given by b^2-4ac. In this case, that's {b}^2-4·{a}·{c}.
That's equal to {det}.

How to solve a quadratic equation using the formula:

Step 1: Consider the quadratic equation {a}x^2 + {b}x + {c} = 0. Identify the values of a, b, and c (which you entered above)

Step 2: Insert the values into the quadratic formula:

x = -b+sqrt(b^2-4ac) / 2a, x = -b-sqrt(b^2-4ac) / 2a

x = {-b}+sqrt({b}^2-4x{a}x{c}) / 2{a}, x = {-b}-sqrt({b}^2-4x{a}x{c}) / 2{a}

Step 3: Now, simplify the equation for an exact answer.

x = {-b}+sqrt({det}) / 2{a}
x = {-b}-sqrt({det}) / 2{a}

Step 4: This can be left as is, or evaluated for a decimal answer:

x = {-b+math.sqrt(det)/2*a}
x = {-b-math.sqrt(det)/2*a}
'''

